<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.3" use-changelog="false" last-position="82,147" last-zoom="1" max-obj-count="12"
	 default-schema="public" default-owner="postgres">
<database name="free2chessDB" is-template="false" allow-conns="true">
</database>

<schema name="public" layer="0" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<table name="User" layer="0" collapse-mode="2" max-obj-count="14" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1020" y="380"/>
	<column name="name" not-null="true">
		<type name="varchar" length="20"/>
	</column>
	<column name="email">
		<type name="varchar" length="100"/>
	</column>
	<column name="password">
		<type name="varchar" length="256"/>
	</column>
	<column name="salt">
		<type name="varchar" length="100"/>
	</column>
	<column name="elo">
		<type name="smallint" length="0"/>
	</column>
	<column name="level">
		<type name="smallint" length="0"/>
	</column>
	<column name="exp">
		<type name="smallint" length="0"/>
	</column>
	<column name="subscribed">
		<type name="bool" length="0"/>
	</column>
	<column name="subs_date">
		<type name="date" length="0"/>
	</column>
	<column name="paypal_id">
		<type name="varchar" length="20"/>
	</column>
	<column name="coins">
		<type name="smallint" length="0"/>
	</column>
	<column name="diamonds">
		<type name="smallint" length="0"/>
	</column>
	<constraint name="User_pk" type="pk-constr" table="public.&quot;User&quot;">
		<columns names="name" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="game_id_generator" cycle="false" start="1" increment="1" min-value="0" max-value="2147483647" cache="1">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<sequence name="product_id_generator" cycle="false" start="1" increment="1" min-value="0" max-value="2147483647" cache="1">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="Product" layer="0" collapse-mode="2" max-obj-count="10" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1020" y="780"/>
	<column name="id" not-null="true" sequence="public.product_id_generator">
		<type name="smallint" length="0"/>
	</column>
	<column name="name">
		<type name="varchar" length="50"/>
	</column>
	<column name="description">
		<type name="text" length="0"/>
	</column>
	<column name="c_price">
		<type name="integer" length="0"/>
	</column>
	<column name="d_price">
		<type name="integer" length="0"/>
	</column>
	<column name="rarity">
		<type name="char" length="1"/>
	</column>
	<column name="purchases">
		<type name="smallint" length="0"/>
	</column>
	<column name="discount_perc">
		<type name="float" length="0"/>
	</column>
	<column name="for_sale">
		<type name="boolean" length="0"/>
	</column>
	<constraint name="Product_pk" type="pk-constr" table="public.&quot;Product&quot;">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="gamestate_id_generator" cycle="false" start="1" increment="1" min-value="0" max-value="2147483647" cache="1">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="Emoji" layer="0" collapse-mode="2" max-obj-count="12" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1420" y="1080"/>
	<column name="texture_path">
		<type name="varchar" length="150"/>
	</column>

	<customidxs object-type="constraint">
		<object name="Emoji_pk" index="0"/>
	</customidxs>
</table>

<table name="BoardSkin" layer="0" collapse-mode="2" max-obj-count="12" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="880" y="1180"/>
	<column name="texture_path">
		<type name="varchar" length="150"/>
	</column>

	<customidxs object-type="constraint">
		<object name="BoardSkin_pk" index="0"/>
	</customidxs>
</table>

<table name="PieceSkinSet" layer="0" collapse-mode="2" max-obj-count="12" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1160" y="1180"/>
	<column name="texture_path">
		<type name="varchar" length="150"/>
	</column>

	<customidxs object-type="constraint">
		<object name="PieceSkinSet_pk" index="0"/>
	</customidxs>
</table>

<table name="PendingGames" layer="0" collapse-mode="2" max-obj-count="6" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="520" y="280"/>
	<column name="id" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="acepted">
		<type name="boolean" length="0"/>
	</column>
	<column name="emiter_name">
		<type name="varchar" length="20"/>
	</column>
	<column name="receiver_name">
		<type name="varchar" length="20"/>
	</column>
	<constraint name="PendingGames_pk" type="pk-constr" table="public.&quot;PendingGames&quot;">
		<columns names="id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="id_Game" index="4"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="Game_fk" index="3"/>
		<object name="PendingGames_uq" index="4"/>
	</customidxs>
</table>

<table name="Booster" layer="0" collapse-mode="2" pagination="true" attribs-page="0" ext-attribs-page="0" max-obj-count="10" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="640" y="1080"/>
</table>

<relationship name="BoardSkin_inherits_Product" type="relgen" layer="0"
	 pk-pattern="{dt}_pk"
	 custom-color="#393035"
	 src-table="public.&quot;BoardSkin&quot;"
	 dst-table="public.&quot;Product&quot;">
	<label ref-type="name-label">
		<position x="-10.922" y="13.7983"/>
	</label>
	<special-pk-cols indexes="0"/>
</relationship>

<relationship name="PieceSkinSet_inherits_Product" type="relgen" layer="0"
	 pk-pattern="{dt}_pk"
	 custom-color="#e56b95"
	 src-table="public.&quot;PieceSkinSet&quot;"
	 dst-table="public.&quot;Product&quot;">
	<label ref-type="name-label">
		<position x="4.81641" y="-46.2017"/>
	</label>
	<special-pk-cols indexes="0"/>
</relationship>

<relationship name="Emoji_inherits_Product" type="relgen" layer="0"
	 pk-pattern="{dt}_pk"
	 custom-color="#8305d6"
	 src-table="public.&quot;Emoji&quot;"
	 dst-table="public.&quot;Product&quot;">
	<label ref-type="name-label">
		<position x="36.5754" y="17.6009"/>
	</label>
	<special-pk-cols indexes="0"/>
</relationship>

<table name="Game" layer="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="520" y="600"/>
	<column name="id" not-null="true" sequence="public.game_id_generator">
		<type name="smallint" length="0"/>
	</column>
	<column name="w_player_name">
		<type name="varchar" length="20"/>
	</column>
	<column name="b_player_name">
		<type name="varchar" length="20"/>
	</column>
	<constraint name="Game_pk" type="pk-constr" table="public.&quot;Game&quot;">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="PurchasedProduct" type="relnn" layer="0"
	 src-col-pattern="{sc}_{st}" dst-col-pattern="{sc}_{dt}"
	 pk-pattern="{gt}_pk" uq-pattern="{gt}_uq"
	 src-fk-pattern="{st}_fk" dst-fk-pattern="{dt}_fk"
	 pk-col-pattern="id"
	 custom-color="#237721"
	 src-table="public.&quot;User&quot;"
	 dst-table="public.&quot;Product&quot;"
	 src-required="false" dst-required="false"
	 table-name="PurchasedProduct">
	<label ref-type="name-label">
		<position x="34.5084" y="-30.2793"/>
	</label>
</relationship>

<table name="ProductPack" layer="0" collapse-mode="2" max-obj-count="10" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1380" y="780"/>
	<column name="id" not-null="true" sequence="public.product_id_generator">
		<type name="smallint" length="0"/>
	</column>
	<column name="name">
		<type name="varchar" length="50"/>
	</column>
	<column name="description">
		<type name="text" length="0"/>
	</column>
	<column name="c_price">
		<type name="integer" length="0"/>
	</column>
	<column name="d_price">
		<type name="integer" length="0"/>
	</column>
	<column name="rarity">
		<type name="char" length="1"/>
	</column>
	<column name="purchases">
		<type name="smallint" length="0"/>
	</column>
	<column name="discount_perc">
		<type name="float" length="0"/>
	</column>
	<column name="for_sale">
		<type name="boolean" length="0"/>
	</column>
	<constraint name="ProductPack_pk" type="pk-constr" table="public.&quot;ProductPack&quot;">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="PackContents" type="relnn" layer="0"
	 src-col-pattern="{sc}_{st}" dst-col-pattern="{sc}_{dt}"
	 pk-pattern="{gt}_pk" uq-pattern="{gt}_uq"
	 src-fk-pattern="{st}_fk" dst-fk-pattern="{dt}_fk"
	 pk-col-pattern="id"
	 custom-color="#aedb21"
	 src-table="public.&quot;Product&quot;"
	 dst-table="public.&quot;ProductPack&quot;"
	 src-required="false" dst-required="false"
	 table-name="PackContents">
	<label ref-type="name-label">
		<position x="-8.00957" y="-7.13226"/>
	</label>
</relationship>

<table name="GameState" layer="0" collapse-mode="2" max-obj-count="4" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="520" y="860"/>
	<column name="id" not-null="true" sequence="public.gamestate_id_generator">
		<type name="smallint" length="0"/>
	</column>
	<column name="move_order">
		<type name="smallint" length="0"/>
	</column>
	<column name="board_str">
		<type name="text" length="0"/>
	</column>
	<constraint name="GameState_pk" type="pk-constr" table="public.&quot;GameState&quot;">
		<columns names="id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="id_Game" index="1"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="Game_fk" index="1"/>
	</customidxs>
</table>

<relationship name="GameMoves" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#d02990"
	 src-table="public.&quot;Game&quot;"
	 dst-table="public.&quot;GameState&quot;"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="47.1092" y="-17.7323"/>
	</label>
</relationship>

<relationship name="Booster_inherits_Product" type="relgen" layer="0"
	 pk-pattern="{dt}_pk"
	 custom-color="#aac875"
	 src-table="public.&quot;Booster&quot;"
	 dst-table="public.&quot;Product&quot;">
	<label ref-type="name-label">
		<position x="15.0207" y="-47.4323"/>
	</label>
	<special-pk-cols indexes="0"/>
</relationship>

<relationship name="PendingGames_has_one_Game" type="rel11" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#d67f14"
	 src-table="public.&quot;Game&quot;"
	 dst-table="public.&quot;PendingGames&quot;"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="51.3775" y="-26.9323"/>
	</label>
</relationship>

<sequence name="pending_game_id_generator" cycle="false" start="1" increment="1" min-value="0" max-value="2147483647" cache="1">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<constraint name="User1_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.&quot;User&quot;" table="public.&quot;PendingGames&quot;">
	<columns names="emiter_name" ref-type="src-columns"/>
	<columns names="name" ref-type="dst-columns"/>
</constraint>

<constraint name="User2_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.&quot;User&quot;" table="public.&quot;PendingGames&quot;">
	<columns names="receiver_name" ref-type="src-columns"/>
	<columns names="name" ref-type="dst-columns"/>
</constraint>

<constraint name="User1_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.&quot;User&quot;" table="public.&quot;Game&quot;">
	<columns names="w_player_name" ref-type="src-columns"/>
	<columns names="name" ref-type="dst-columns"/>
</constraint>

<constraint name="User2_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.&quot;User&quot;" table="public.&quot;Game&quot;">
	<columns names="b_player_name" ref-type="src-columns"/>
	<columns names="name" ref-type="dst-columns"/>
</constraint>

<relationship name="&quot;rel_Game_User&quot;" type="relfk" layer="0"
	 src-table="public.&quot;Game&quot;"
	 dst-table="public.&quot;User&quot;" reference-fk="User1_fk"
	 src-required="false" dst-required="false"/>

<relationship name="&quot;rel_Game_User1&quot;" type="relfk" layer="0"
	 src-table="public.&quot;Game&quot;"
	 dst-table="public.&quot;User&quot;" reference-fk="User2_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_PendingGames_User" type="relfk" layer="0"
	 src-table="public.&quot;PendingGames&quot;"
	 dst-table="public.&quot;User&quot;" reference-fk="User1_fk"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="13.3823" y="-81.2374"/>
	</label>
</relationship>

<relationship name="rel_PendingGames_User1" type="relfk" layer="0"
	 src-table="public.&quot;PendingGames&quot;"
	 dst-table="public.&quot;User&quot;" reference-fk="User2_fk"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="16.3823" y="-79.2654"/>
	</label>
</relationship>

</dbmodel>
